# Backend API Dockerfile - Development Ready
FROM node:18-alpine

# Install curl for health check
RUN apk add --no-cache curl libc6-compat

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/

# Install pnpm
RUN npm install -g pnpm

# Install API dependencies
RUN cd apps/api && pnpm install --frozen-lockfile

# Copy API source code
COPY apps/api ./apps/api

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Set ownership
RUN chown -R nextjs:nodejs /app
USER nextjs

# Set environment variables
ENV NODE_ENV=development
ENV PORT=3005

# Expose port
EXPOSE 3005

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3005/api/test || exit 1

# Start the API server in development mode
WORKDIR /app/apps/api
CMD ["pnpm", "dev"]